@import url('https://fonts.googleapis.com/css2?family=Karma:wght@500&display=swap');
.title_head{
  display: flex;
  justify-content: space-around;
  margin-bottom: 2%;
}
.title_head a{
  padding: 10px;
  font-size: 0.80cm;
  color: #000;
  font-family: 'Space Grotesk', sans-serif;
  text-decoration: none;
  cursor: pointer;
}
.title_head a:hover{
  border-bottom: 2px solid #00ff00;
}
.title_head .active{
  border-bottom: 2px solid #00ff00;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  /*Gap concept need to work more bcoz of moving*/
}
.card{
  display: grid;
  place-items: center;
  background-color: #000;
  margin-left: 3%;
  margin-top: 2%;
  padding: 1rem;
  font-family: 'Space Grotesk', sans-serif;
  position: relative;
  margin-bottom: 20px;
  /* box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35); */
}
.card .image{
  height: 175px;
  width: 150px;
}
.card .maintitle{
  color: #fff;
  font-size: 0.4cm;
  padding: 8px;
}
.card .subtitle{
  color: #fff;
  font-size: 0.28cm;
  padding: 5px;
  /* text-shadow: 2px 3px cyan; */
}
.card #playicon{
  position: absolute;
  background-color: hsl(84, 81%, 47%);
  left: 108px;
  top: 130px;
  padding: 0.75rem;
  border-radius: 30px;
  opacity: 0;
  border: none;
  color: #0d1ace;
  transition: 800ms ease;
}
.card:hover{
  cursor: pointer;
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}
.card:hover .maintitle, .card:hover .subtitle{
  opacity: 0.75;
}
.card:hover .image{
  opacity: 1;
}
.card:hover #playicon{
  opacity: 1;
  box-shadow: 2px 3px 0px 1px rgb(158, 152, 152);
  transition: 800ms ease;
}

.fa-heart{
  font-size: 0.75cm;
}
.sectionFlexContainer{
  height: 100vh;
  width: auto;
  /* background-image: url("https://www.scdn.co/i/free/bubbles-dktp.svg"), linear-gradient(-45deg, rgb(0,0,0) -15%, rgb(0, 255, 0)); */
  /* background: linear-gradient(-45deg, rgb(0,255,0) 5%, rgb(0, 0, 0)); */
  background: linear-gradient(-75deg, rgb(0,255,0),58%, rgb(174, 243, 169));
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.sectionFlexContainer .displayingImage .svgDesignedImage{
  position: absolute;
  right: 0px;
  left: -60%;
  height: 85%;
  bottom: -30%;
  display: flex;
  justify-content: center;
}
.sectionFlexContainer .displayingImage .svgDesignedImage img{
  position: absolute;
  bottom: 20%;
  width: 247px;
  height: 400px;
}
.sectionFlexContainer .displayingImage .svgDesignedImage .bottomNotch{
  position: absolute;
  right: 46%;
  bottom: 1%;
  display: flex;
  justify-content: center;
}
.sectionFlexContainer .displayingContent p{
  font-size: 1.5cm;
  font-weight: 900;
  letter-spacing: 5px;
  line-height: 6rem;
}
.featuredDulcet h3{
  font-family: 'Karma', serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 1cm;
  color: #000;
  font-weight: 700;
}
.sectionGridContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  background-color: #fff;
  gap: 3rem;
  padding: 2rem;
}
.sectionGridContainer .sectionGridBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.sectionGridContainer .sectionGridBox .fontAwesomeUserCSS{
  height: 150px;
  width: 150px;
  background-color: #000;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectionGridContainer .sectionGridBox .fontAwesomeUserCSS img{
  width: 100px;
  height: 100px;

}
.sectionGridContainer .sectionGridBox .head{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.sectionGridContainer .serviceProviding{
  height: auto;
  width: 20vw;
  background-color: #00ff00;
}
.sectionGridContainer .serviceProviding .divImage{
  position: absolute;
  right: 0px;
  left: 750px;
  height: 535px;
  bottom: -133px;
  display: flex;
  justify-content: center;
}
.sectionGridContainer .serviceProviding .divImage img{
  width: 267px;
  height: 445px;
}
.sectionGridContainer .serviceProviding .bottomNotch{
  position: absolute;
  right: 0;
  left: 990px;
  height: 535px;
  bottom: -593px;
}
/** Bottom Song track Heart color changing starts **/
.liked {
  color: #00ff00;
}
.untouched {
  color: blanchedalmond;
}
/** Bottom Song track Heart color changing ends**/



/**  Bottom Song Track Playing CSS Starts **/

.master_play {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.master_play .box1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.master_play .box2{
  display: flex;
}
.master_play .wave{
  width: 30px;
  height: 30px;
  padding-bottom: 5px;
  display: flex;
  align-items: flex-end;
  margin-left: 10px;
}
.master_play .wave .wave1{
  width: 3px;
  height: 7px;
  margin-right: 3px ;
  /* border-radius: 10px 10px 0px 0px ; */
  background: #00ff00;
  animation: wave 500ms linear infinite;
}
.master_play .wave .wave1:nth-child(2){
  height: 13px;
  animation-delay: 400ms;
  background: #f4f009;
}
.master_play .wave .wave1:nth-child(3){
  height: 8px;
  animation-delay: 600ms;
  background: #e90a0a;
}

.master_play .notwave{
  width: 50px;
  height: 50px;
  padding-bottom: 5px;
  display: flex;
  align-items: flex-end;
  margin-left: 10px;
}
.master_play .notwave .wave1{
  width: 6px;
  height: 30px;
  margin-right: 3px ;
  /* border-radius: 10px 10px 0px 0px ; */
  background: #00ff00;
}
.master_play .notwave .wave1:nth-child(2){
  height: 17px;
  animation-delay: 400ms;
  background: #f4f009;
}
.master_play .notwave .wave1:nth-child(3){
  height: 38px;
  animation-delay: 600ms;
  background: #e90a0a;
}

@keyframes wave {
  0%{
      height: 40px;
  }
  50%{
      height: 25px;
  }
  100%{
      height: 35px;
  }
}
.master_play .box1 .flexs{
  display: grid;
  place-items: center;
  padding: .5rem;
}
.master_play .box1 img {
  width: 50px;
  height: 50px;
}
.master_play .box1 .title {
  font-size: 13px;
  color: #fff;
  line-height: 2px;
}
.master_play .subtitle{
 font-size: 11px;
 color: #fff;
}
.master_play .fa-solid{
  font-size: 25px;
}
.master_play .icon{
  padding: 10px;
}
.master_play .icon button{
  cursor: pointer;
  border: none;
  font-size: 0.55cm;
  background-color: black;
  color: #00ff00;
  padding: 10px;
}

.master_play #currentStart,
.master_play #currentEnd{
  color: #fff;
  width: 32px;
  font-size: 11px;
  font-weight: 400;
}

.master_play .bar{
  width: 50vw;
  height: 2px;
  background: rgb(255,255,255);
  margin: 0px 15px 0px 10px;
}
.master_play .bar .bar2{
 position: absolute;
 background: #36e2ec;
 width: 0%;
 height: 100%;
 top: 0;
 transition: 1s linear;
}
.master_play .bar input{
  position: absolute;
  width: 100%;
  top: -6px;
  left: 0;
  cursor: pointer;
  /* z-index: 99999999; */
  transition: 3s linear;
  opacity: 0;
}
.master_play .vol{
  position: relative;
  width: 100px;
  height: 2px;
  margin-left: 50px;
  background: rgb(105, 105, 170,.1);
}
.master_play .vol .bi{
  position: absolute;
  color: #fff;
  font-size: 25px;
  top: -17px;
  left: -30px;
}
.master_play .vol input{
  position: absolute;
  width: 100%;
  top: -10px;
  left: 0;
  cursor: pointer;
  transition: 3s linear;
  opacity: 0;
}
.master_play .vol .vol_bar{
  position: absolute;
  background: #36e2ec;
  width: 0%;
  height: 100%;
  top: 0;
  transition: 1s linear;
}
.master_play .vol .dot{
  position: absolute;
  width: 5px;
  height: 5px;
  background: #36e2ec;
  border-radius: 50%;
  left: 0%;
  top: -1px;
  transition: 1s linear;
}
.master_play .vol .dot::before{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border:1px solid #36e2ec;
  border-radius: 50%;
  left: -6px;
  top: -6px;
 box-shadow: inset 0px 0px 3px #36e2ec;
}

/**  Bottom Song Track Playing CSS Ends **/
