LOG_FILE_PATH = dulcet-application.log
SQL_CLASSNAME = com.mysql.cj.jdbc.Driver
SQL_CONNECTOR = jdbc:mysql://localhost:3306/dulcet_database
SQL_USERNAME = root
SQL_PASSWORD = Aspire@123
RED_FONT = \u001B[31m
RESET_BLACK_FONT = \u001B[30m
GREEN_FONT = \u001B[32m